2025-12-28T20:04:47.954Z__userCreated__ {"id":3,"username":"Bibi"}
2025-12-28T20:06:25.789Z__userUpdated__ {"id":1,"username":"King-Lord","testParam":"test1"}
2025-12-28T20:06:28.457Z__userUpdated__ {"id":1,"username":"King-Lord","testParam":"test1"}
2025-12-28T20:06:53.560Z__userDeleted__ {"id":2,"username":"uborschik","testParam":"test2"}
2025-12-28T20:07:17.746Z__userDeleted__ {"id":1,"username":"King-Lord","testParam":"test1"}
2025-12-28T20:11:30.412Z__userDeleted__ {"id":2,"username":"uborschik","testParam":"test2"}
2025-12-28T20:11:36.296Z__userDeleted__ {"id":1,"username":"admin","testParam":"test1"}
2025-12-29T12:35:49.354Z__userCreated__ {"id":3,"username":"Bibi"}
2025-12-29T12:38:07.061Z__userUpdated__ {"id":1,"username":"King-Lord"}
2025-12-29T12:38:20.198Z__userCreated__ {"id":3,"username":"Bibi"}
2025-12-29T12:39:06.148Z__userCreated__ {"id":3,"username":"Bibi"}
2025-12-29T12:49:51.581Z__userCreated__ {"id":3,"username":"Bibi"}
2025-12-29T12:50:09.607Z__userUpdated__ {"id":1,"user":{"username":"King-Lord"}}
2025-12-29T23:22:31.663Z__userCreated__ {"id":3,"username":"Bibi"}
2025-12-29T23:23:56.949Z__userUpdated__ {"id":1,"username":"King-Lord"}
2025-12-29T23:26:04.311Z__userCreated__ {"id":3,"username":"Bibi"}
2025-12-29T23:26:09.091Z__userUpdated__ {"id":1,"username":"King-Lord"}
2025-12-29T23:27:33.869Z__userCreated__ {"id":3,"username":"Bibi"}
2025-12-29T23:27:38.746Z__userUpdated__ {"id":1,"username":"King-Lord"}
2025-12-29T23:32:24.696Z__userCreated__ {"id":4,"username":"Bobr"}
2025-12-30T08:59:58.291Z__appRestore__ {"restoreNew":"ok"}
2025-12-30T09:00:37.099Z__userCreated__ {"id":5,"username":"Awawa"}
2025-12-30T09:00:48.142Z__userUpdated__ {"id":2,"username":"King-Lord"}
2025-12-30T09:01:30.651Z__appRestore__ {"restoreNew":"ok"}
